spring.datasource.url=jdbc:postgresql://localhost:5432/qcm
spring.datasource.username=postgres
spring.datasource.password=root

# Caused by: java.sql.SQLFeatureNotSupportedException: La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implémentée.
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.cache=false